{
  "name": "spune",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "client": "cd client && npm run start",
    "client:build": "cd client && npm run build",
    "client:test": "cd client && npm run test",
    "dev": "concurrently --kill-others \"npm run server:watch\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "install:all": "npm install && cd client && npm install",
    "server": "node server/app.js",
    "server:watch": "nodemon server/app.js",
    "start": "npm run server",
    "test": "npm run client:test"
  },
  "keywords": [],
  "author": "Colin Tinney",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.13",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.1",
    "react-full-screen": "^0.2.3",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "kill-port": "^1.3.2",
    "nodemon": "^1.18.10",
    "redux-devtools-extension": "^2.13.8"
  }
}
